# Use C-a instead of the C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Adding colors to my life!
set -g default-terminal "screen-256color"

# Display pane numbers until a number is entered after C-a q;
bind -T prefix q display-panes -d 0

# Split the window veritcally and horizontally using v and h
unbind '"'
bind v split-window -h
unbind '%'
bind h split-window -v

# Reload the tmux config with C-a r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# Switch panes using hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse is allowed
set -g mouse on

# Clear the pane using C-k
bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# while using vim inside tmux, tmux adds some time delay while pressing commands; We dont need that time :P
set-option -s escape-time 0

# Copy/Paste mode
set-window-option -g mode-keys vi

# Enter copy mode by using C-a Escape
unbind [
bind Escape copy-mode

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard' # use xclip in place of pbcopy for other OS

# Paste the copied text using C-a p
unbind ]
bind p paste-buffer

