# Use C-a instead of the C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Adding colors to my life!
set -g default-terminal "screen-256color"
set -as terminal-features ",gnome*:RGB"

# Force use UTF-8; Otherwise borders of panes will appear dashed
set -as terminal-overrides ",*:U8=0"

# Renaming windows automatically might take up more CPU; https://github.com/tmux/tmux/wiki/FAQ#tmux-uses-too-much-cpu-what-do-i-do
setw -g automatic-rename off

# Display pane numbers until a number is entered after C-a q;
bind -T prefix q display-panes -d 0

# Reload the tmux config with C-a r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

# Split the window veritcally and horizontally using v and h
# Also open the new pane in the current working directory
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
unbind '%'
bind h split-window -v -c "#{pane_current_path}"

# Swutch windows using HL
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Switch panes using hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse is allowed
set -g mouse on

# Clear the pane using C-k
bind -n C-k send-keys -R ^M \; clear-history
# Ref: https://unix.stackexchange.com/questions/527344/how-to-clear-tmux-and-zsh-history-with-one-keypress
# bind -n C-k send-keys "clear" \; send-keys "Enter"

# while using vim inside tmux, tmux adds some time delay while pressing commands; We dont need that time :P
set-option -s escape-time 0

# Copy/Paste mode
set-window-option -g mode-keys vi

# Enter copy mode by using C-a Escape
unbind [
bind Escape copy-mode

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard' # use xclip in place of pbcopy for other OS

# Paste the copied text using C-a p
unbind ]
bind p paste-buffer

# Increase the scrollback buffer
set-option -g history-limit 100000

# Use Emacs key bindings while running commands in status bar
set -g status-keys emacs

# Styles and Appearance

STATUS_BAR_BG_COLOR=#66b2b2
STATUS_BAR_TEXT_COLOR=#fdfeff
CURRENT_WINDOW_COLOR=#00ff00

set-option -g status-style fg=$STATUS_BAR_TEXT_COLOR,bg=$STATUS_BAR_BG_COLOR
set-option -g status-justify left
set-window-option -g window-status-style fg=$STATUS_BAR_TEXT_COLOR,bg=$STATUS_BAR_BG_COLOR
set-window-option -g window-status-current-style fg=$CURRENT_WINDOW_COLOR,bold,bg=$STATUS_BAR_BG_COLOR
set-window-option -g window-status-last-style fg=$STATUS_BAR_TEXT_COLOR,bg=$STATUS_BAR_BG_COLOR
set-window-option -g window-status-separator ' | '

# Left Side
# Show my active session, window, pane name or id  
set-option -g status-left-length 50   # default 10
set-option -g status-left "#[fg=$STATUS_BAR_TEXT_COLOR]#S>>  "
# set-option -g status-left-style

# Right Side
set-option -g status-right-length 50   # default 50
set-option -g status-right "#[fg=$STATUS_BAR_TEXT_COLOR,bold,bg=$STATUS_BAR_BG_COLOR] #(date +'%H:%M') "
# Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line

set-option -g pane-border-lines single

# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'bg=#2596be'
# 
# # Pane border
set -g pane-border-style "fg=$STATUS_BAR_BG_COLOR,bold"
set -g pane-active-border-style "fg=$CURRENT_WINDOW_COLOR,bold"

# # Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg blue
 
# # Plugins
# After adding new plugins, keep the curson on the beginning of the file and Press Prefix + I to install a plugin
# To uninstall, remove the plugin from this file and then press Prefix + Alt + u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Init TMUX Plugin manager
# https://github.com/tmux-plugins/tpm
run '~/.dotfiles/tmux/plugins/tpm/tpm'

